{
  "name": "deft-ui",
  "version": "0.1.6",
  "private": false,
  "main": "lib/deft-ui.umd.min.js",
  "author": {
    "name": "we"
  },
  "files": [
    "lib",
    "packages"
  ],
  "license": "MIT",
  "keywords": [
    "component",
    "vue",
    "mobile",
    "deft"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name deft-ui --dest lib packages/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "commit": "cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "deft-ui": "^0.1.6",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.1",
    "mint-ui": "^2.2.13",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "10.0.0",
    "vue-server-renderer": "2.6.0",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "^1.9.7",
    "vuepress-plugin-demo-container": "^0.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
